# High-Go

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/client/: package-lock.json  package.json
src/main/client/src/: App.css  App.js  mainpage.css  nav.css
src/main/client/src/api/: index.js
src/main/client/src/api/auth/: index.js
src/main/client/src/components/: mainpage.css  nav.css  nav.js
src/main/java/AIGO/highgo/: HighgoApplication.java
src/main/java/AIGO/highgo/config/: JpaConfig.java  WebConfig.java
src/main/java/AIGO/highgo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/AIGO/highgo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/AIGO/highgo/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/AIGO/highgo/controller/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/AIGO/highgo/domain/: BaseTimeEntity.java
src/main/java/AIGO/highgo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/AIGO/highgo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/AIGO/highgo/service/posts/: PostsService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/static/static/css/: main.669de224.css.map
src/main/resources/static/static/js/: main.337e8558.js  main.337e8558.js.map
src/main/resources/templates/: hello.html  index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/AIGO/highgo/: HighgoApplicationTests.java
