spring.security.oauth2.client.registration.google.client-id=553935137843-hk5qatthmrtb6kvsrdc26amgqes6d8e4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email