spring.security.oauth2.client.registration.google.client-id=553935137843-hk5qatthmrtb6kvsrdc26amgqes6d8e4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=bw7imHzXxEzzlg984OBY
spring.security.oauth2.client.registration.naver.client-secret=llap09Issu
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response